<!DOCTYPE html>
<html lang="zxx">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MachThienTu_21211TT4612</title>
    <link rel="stylesheet" href="./public/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="./public/css/all.min.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="top-header">
            <div class="shadow">
                <div class="container">
                    <!-- logo -->
                    <div class="logo">
                        <a href="#"><img src="./public/images/logo.png" alt="logo"></a>
                    </div>
                    <!-- navbar -->
                    <div class="navbar">
                        <ul class="nav">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">FEATURES</a></li>
                            <li><a href="#">PRICING</a></li>
                            <li><a href="#">CLIENTS</a></li>
                            <li class="sub-nav">
                                <a href="#">PAGES</a>
                                <ul class="other-nav">
                                    <li><a href="#">ABOUT US</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">JOBS</a></li>
                                    <li><a href="#">LOGIN</a></li>
                                    <li><a href="#">SIGN UP</a></li>
                                </ul>
                            </li>
                            <li class="sub-nav">
                                <a href="#">BLOG</a>
                                <ul class="other-nav">
                                    <li><a href="#">BLOG STANDARD</a></li>
                                    <li><a href="#">BLOG POST</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- banner -->
                    <div class="text">
                        <h2>Your choice is our choice</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim <br>
                            veniam quis
                            notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
                        <button>ABOUT US</button>
                        <button class="red">GET START</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main -->
    <main>
        <div class="main-content">
            <div class="container">
                <div class="content">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam
                        quis<br>notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
                </div>
                <div class="row list-product">
                    <div class="col-md-5 text-read">
                        <h2>Clean - Simple - Modern <br> Beautiful template.</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry. Lorem Ipsum
                            has
                            been the industry's standard dummy text <br> ever since the 1500s, when an unknown printer
                            took a
                            galley of <br> type and scrambled it to make a type specimen book. It has survived <br> not
                            only five
                            centuries, but also the leap into electronic typesetting, <br> remaining essentially
                            unchanged.
                        </p>
                        <button>READ MORE</button>
                    </div>
                    <div class="col-md-7 pic">
                        <img src="./public/images/1.jpg" alt="pic1">
                    </div>
                </div>
                <div class="content2">
                    <h2>Template Features</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam
                        quis<br>notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="product">
                            <div class="icon">
                                <i class="fa-solid fa-users"></i>
                            </div>

                            <h3>Big Community</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br>
                                incididunt..</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product">
                            <div class="icon">
                                <i class="fa-solid fa-file-video"></i>
                            </div>
                            <h3>Lots Of Videos</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br>
                                incididunt..</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product">
                            <div class="icon">
                                <i class="fa-solid fa-lightbulb"></i>
                            </div>
                            <h3>Smart Layout</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br>
                                incididunt..</p>
                        </div>
                    </div>
                </div>
                <div class="row list-product">
                    <div class="col-md-4">
                        <div class="product">
                            <div class="icon">
                                <i class="fa-solid fa-gem"></i>
                            </div>
                            <h3>Easy To Use</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br>
                                incididunt..</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product">
                            <div class="icon">
                                <i class="fa-solid fa-tv"></i>
                            </div>
                            <h3>Responsive Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br>
                                incididunt..</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product">
                            <div class="icon">
                                <i class="fa-solid fa-comments"></i>
                            </div>
                            <h3>24/7 Support</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br>
                                incididunt..</p>
                        </div>
                    </div>
                </div>
                <div class="content3">
                    <h2>Choose Your Perfect Plan</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam
                        quis<br>notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
                </div>
                <div class="row plan">
                        <div class="col-md-3 box">
                            <div class="pricing-box">
                                <h5>PERSONAL</h5>
                                <div class="price">
                                    <strong>$</strong>
                                    39
                                </div>
                            </div>
                            <div class="features">
                                <ul>
                                    <li>Fully Responsive</li>
                                    <li>Clean and modern</li>
                                    <li>Simple and professional</li>
                                    <li>Easy to use</li>
                                    <li>24/7 support</li>
                                </ul>
                            </div>
                            <button><i class="fa-solid fa-cart-shopping"></i> BUY NOW</button>
                        </div>
                        <div class="col-md-3 box-business">
                            <div class="pricing-box">
                                <h5>BUSINESS</h5>
                                <div class="price">
                                    <strong>$</strong>
                                    59
                                </div>
                            </div>
                            <div class="features">
                                <ul>
                                    <li>Fully Responsive</li>
                                    <li>Clean and modern</li>
                                    <li>Simple and professional</li>
                                    <li>Easy to use</li>
                                    <li>24/7 support</li>
                                </ul>
                            </div>
                            <button><i class="fa-solid fa-cart-shopping"></i> BUY NOW</button>
                        </div>
                        <div class="col-md-3 box">
                            <div class="pricing-box">
                                <h5>CORPORATE</h5>
                                <div class="price">
                                    <strong>$</strong>
                                    79
                                </div>
                            </div>
                            <div class="features">
                                <ul>
                                    <li>Fully Responsive</li>
                                    <li>Clean and modern</li>
                                    <li>Simple and professional</li>
                                    <li>Easy to use</li>
                                    <li>24/7 support</li>
                                </ul>
                            </div>
                            <button><i class="fa-solid fa-cart-shopping"></i> BUY NOW</button>
                        </div>
                        <div class="col-md-3 box">
                            <div class="pricing-box">
                                <h5>PROFESSIONAL</h5>
                                <div class="price">
                                    <strong>$</strong>
                                    99
                                </div>
                            </div>
                            <div class="features">
                                <ul>
                                    <li>Fully Responsive</li>
                                    <li>Clean and modern</li>
                                    <li>Simple and professional</li>
                                    <li>Easy to use</li>
                                    <li>24/7 support</li>
                                </ul>
                            </div>
                            <button><i class="fa-solid fa-cart-shopping"></i> BUY NOW</button>
                        </div>
                </div>
                <div class="content4">
                    <h2>Client Testimonial</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam
                        quis<br>notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
                </div>
                <div class="row">
                    <div class="col-md-6 information">
                        <div class="information-img">
                            <img src="./public/images/slide2.jpg" alt="pic2">
                        </div>
                        <div class="information-text">
                            <h3>SANTA ISLAM</h3>
                            <h4>Elizabeth INC</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor
                                incididunt <br> ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-md-6 information">
                        <div class="information-img2">
                            <img src="./public/images/slide3.jpg" alt="pic3">
                        </div>
                        <div class="information-text2">
                            <h3>SANTA ISLAM</h3>
                            <h4>Elizabeth INC</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor
                                incididunt <br> ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-logo">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 item">
                            <img src="./public/images/logo1.png" alt="logo1">
                        </div>
                        <div class="col-md-3 item">
                            <img src="./public/images/logo2.png" alt="logo2">
                        </div>
                        <div class="col-md-3 item">
                            <img src="./public/images/logo3.png" alt="logo3">
                        </div>
                        <div class="col-md-3 item">
                            <img src="./public/images/logo4.png" alt="logo4">
                        </div>
                    </div>
                </div>
            </div>
            <div class="form">
                <div class="container">
                    <div class="text2">
                        <h3>Subscribe to get the latest news, update and offer information. Don't worry, <br> we won't
                            send spam! You can un-subscribe at any time.</h3>
                    </div>
                    <div class="Enter-form">
                        <form action="#" method="get">
                            <div class="email-form">
                                <input type="email" name="email" id="email" placeholder="Enter Email">
                            </div>
                            <div class="subscribe-button">
                                <button>SUBSCRIBE</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- footer -->
    <footer>
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="title">
                            <h5>CONTACT</h5>
                        </div>
                        <div class="content-footer-contact">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-rocket"></i>
                                    <span>3481 Melrose Place, Beverly Hills, CA 90210</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-phone"></i>
                                    <span>Call Us - (+1) 517 397 7100</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-fax"></i>
                                    <span> Fax - (+12) 123 1234</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-envelope"></i>
                                    <span>info@demo.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 top">
                        <div class="title">
                            <h5>ELIZABETH</h5>
                        </div>
                        <div class="content-footer">
                            <ul>
                                <li>
                                    <a href="#">HOME</a>
                                </li>
                                <li>
                                    <a href="#">ABOUT</a>
                                </li>
                                <li>
                                    <a href="#">FEATURES</a>
                                </li>
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">JOB</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 top">
                        <div class="title">
                            <h5>SOCIAL</h5>
                        </div>
                        <div class="content-footer">
                            <ul>
                                <li>
                                    <a href="#">FACEBOOK</a>
                                </li>
                                <li>
                                    <a href="#">TWITTER</a>
                                </li>
                                <li>
                                    <a href="#">BEHANCE</a>
                                </li>
                                <li>
                                    <a href="#">DRIBBBLE</a>
                                </li>
                                <li>
                                    <a href="#">YOUTUBE</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 top">
                        <div class="title">
                            <h5>SUPPORT</h5>
                        </div>
                        <div class="content-footer">
                            <ul>
                                <li>
                                    <a href="#">HELP & SUPPORT</a>
                                </li>
                                <li>
                                    <a href="#">PRIVACY POLICY</a>
                                </li>
                                <li>
                                    <a href="#">COMPANY</a>
                                </li>
                                <li>
                                    <a href="#">TERM & CONDITIONS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="end-footer">
            <div class="container">
                <div class="end">
                    <p>COPYRIGHT © 2021 | ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>